<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background">#07100f</color>
    <color name="light_blue">#1CD6CE</color>
    <color name="red">#b12341</color>
    <color name="light_red">#FA9884</color>
    <color name="yellow">#FFFF00</color>
    <color name="mtrl_textinput_default_box_stroke_color"
        tools:ignore="PrivateResource">#fff</color>
</resources>