<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.WellBot" parent="Base.Theme.WellBot" />
    <style name="Base.Theme.WellBot" parent="Theme.Material3.DayNight.NoActionBar">
    <item name="colorPrimary">@color/background</item>
    <item name="colorPrimaryVariant">@color/background</item>
    <item name="colorOnPrimary">@color/white</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>

    <!---Custom Theme-->
    <style name="Theme.WellBotTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/background</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" >?attr/colorPrimaryVariant</item>
    </style>
</resources>